# Nombre de la aplicación
spring.application.name=Trackademic

# =============================
# PostgreSQL (via Supabase)
# =============================
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:50949/railway
spring.datasource.username=postgres

spring.datasource.password=IxkmzbYSnpmiGVoWmmkavbUlipzStHFt
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


# =============================
# MongoDB (con Atlas)
# =============================
spring.data.mongodb.uri=mongodb+srv://trackuser:trackuser123@trackademiccluster.nwpltct.mongodb.net/trackademic_nosql?retryWrites=true&w=majority&appName=TrackademicCluster

# =============================
# Thymeleaf y MVC
# =============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# =============================
# Puerto del servidor (opcional)
# =============================
server.port=8080

# =============================
# Logging (opcional para debug)
# =============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.trackademic=DEBUG
