
████████╗██████╗  █████╗  ██████╗██╗  ██╗ █████╗ ██████╗ ███████╗███╗   ███╗██╗ ██████╗
╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔══██╗██╔════╝████╗ ████║██║██╔════╝
   ██║   ██████╔╝███████║██║     █████╔╝ ███████║██║  ██║█████╗  ██╔████╔██║██║██║
   ██║   ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██║██║  ██║██╔══╝  ██║╚██╔╝██║██║██║
   ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗██║  ██║██████╔╝███████╗██║ ╚═╝ ██║██║╚██████╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝ ╚═════╝

Valentina Gomez - A00398790
Alexis Delgado - A00399176
Mariana De La Cruz - A00399618
Corina Klinge
Juan Camilo Corrales Osvath - A00366910